{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "0ce163ac-48e4-49f3-9849-976b96775b39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/check_bundle/195460"
                }
            },
            "resources": {
                "circonus_check.usage": {
                    "type": "circonus_check",
                    "depends_on": [
                        "circonus_metric.limit",
                        "circonus_metric.used"
                    ],
                    "primary": {
                        "id": "/check_bundle/195460",
                        "attributes": {
                            "active": "true",
                            "check_by_collector.%": "1",
                            "check_by_collector./broker/2512": "/check/235442",
                            "check_id": "/check/235442",
                            "checks.#": "1",
                            "checks.0": "/check/235442",
                            "collector.#": "1",
                            "collector.3239164155.id": "/broker/2512",
                            "created": "1507228584",
                            "id": "/check_bundle/195460",
                            "json.#": "1",
                            "json.596929049.auth_method": "",
                            "json.596929049.auth_password": "",
                            "json.596929049.auth_user": "",
                            "json.596929049.ca_chain": "",
                            "json.596929049.certificate_file": "",
                            "json.596929049.ciphers": "",
                            "json.596929049.headers.%": "3",
                            "json.596929049.headers.Accept": "application/json",
                            "json.596929049.headers.X-Circonus-App-Name": "TerraformCheck",
                            "json.596929049.headers.X-Circonus-Auth-Token": "9598206a-25fb-c279-f37d-d63a4b208fa2",
                            "json.596929049.key_file": "",
                            "json.596929049.method": "GET",
                            "json.596929049.payload": "",
                            "json.596929049.port": "443",
                            "json.596929049.read_limit": "0",
                            "json.596929049.url": "https://api.circonus.com/account/current",
                            "json.596929049.version": "1.1",
                            "last_modified": "1507228585",
                            "last_modified_by": "",
                            "metric.#": "2",
                            "metric.1063297784.active": "true",
                            "metric.1063297784.name": "_usage`0`_limit",
                            "metric.1063297784.tags.#": "3",
                            "metric.1063297784.tags.2087084518": "author:terraform",
                            "metric.1063297784.tags.30226350": "app:circonus",
                            "metric.1063297784.tags.3241999189": "source:circonus",
                            "metric.1063297784.type": "numeric",
                            "metric.1063297784.unit": "qty",
                            "metric.3735009921.active": "true",
                            "metric.3735009921.name": "_usage`0`_used",
                            "metric.3735009921.tags.#": "3",
                            "metric.3735009921.tags.2087084518": "author:terraform",
                            "metric.3735009921.tags.30226350": "app:circonus",
                            "metric.3735009921.tags.3241999189": "source:circonus",
                            "metric.3735009921.type": "numeric",
                            "metric.3735009921.unit": "qty",
                            "metric_limit": "0",
                            "name": "Metric Usage",
                            "notes": "A check to collect telemetry regarding the metric usage of a Circonus account.",
                            "period": "60s",
                            "reverse_connect_urls.#": "1",
                            "reverse_connect_urls.0": "mtev_reverse://68.134.226.13:43191/check/9f372782-c6c2-4c6e-981b-4dedc4c0e25f",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.3241999189": "source:circonus",
                            "target": "api.circonus.com",
                            "timeout": "10s",
                            "type": "json",
                            "uuids.#": "1",
                            "uuids.0": "9f372782-c6c2-4c6e-981b-4dedc4c0e25f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_contact_group.circonus-owners-slack": {
                    "type": "circonus_contact_group",
                    "depends_on": [
                        "circonus_contact_group.circonus-owners-slack-escalation"
                    ],
                    "primary": {
                        "id": "/contact_group/3597",
                        "attributes": {
                            "aggregation_window": "300s",
                            "alert_option.#": "5",
                            "alert_option.1363077377.escalate_after": "",
                            "alert_option.1363077377.escalate_to": "",
                            "alert_option.1363077377.reminder": "43200s",
                            "alert_option.1363077377.severity": "4",
                            "alert_option.198128023.escalate_after": "3600s",
                            "alert_option.198128023.escalate_to": "/contact_group/3596",
                            "alert_option.198128023.reminder": "900s",
                            "alert_option.198128023.severity": "1",
                            "alert_option.2449735812.escalate_after": "",
                            "alert_option.2449735812.escalate_to": "",
                            "alert_option.2449735812.reminder": "21600s",
                            "alert_option.2449735812.severity": "3",
                            "alert_option.2924110324.escalate_after": "",
                            "alert_option.2924110324.escalate_to": "",
                            "alert_option.2924110324.reminder": "86400s",
                            "alert_option.2924110324.severity": "5",
                            "alert_option.3732871392.escalate_after": "21600s",
                            "alert_option.3732871392.escalate_to": "/contact_group/3596",
                            "alert_option.3732871392.reminder": "3600s",
                            "alert_option.3732871392.severity": "2",
                            "email.#": "0",
                            "http.#": "0",
                            "id": "/contact_group/3597",
                            "irc.#": "0",
                            "last_modified": "1507243474",
                            "last_modified_by": "/user/7986",
                            "long_message": "",
                            "long_subject": "",
                            "long_summary": "",
                            "name": "Circonus Owners (Development OR Prod, Etc. HERE Slack)",
                            "pager_duty.#": "0",
                            "short_message": "",
                            "short_summary": "",
                            "slack.#": "1",
                            "slack.1267078661.buttons": "true",
                            "slack.1267078661.channel": "#circonus-alerts",
                            "slack.1267078661.contact_group_fallback": "",
                            "slack.1267078661.team": "T7E3X6R0S",
                            "slack.1267078661.username": "Circonus",
                            "sms.#": "0",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.3162789553": "owner:infraplat",
                            "tags.3875101988": "environment:development or prod, etc. here",
                            "victorops.#": "0",
                            "xmpp.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_contact_group.circonus-owners-slack-escalation": {
                    "type": "circonus_contact_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/contact_group/3596",
                        "attributes": {
                            "aggregation_window": "300s",
                            "alert_option.#": "0",
                            "email.#": "0",
                            "http.#": "0",
                            "id": "/contact_group/3596",
                            "irc.#": "0",
                            "last_modified": "1507243473",
                            "last_modified_by": "/user/7986",
                            "long_message": "",
                            "long_subject": "",
                            "long_summary": "",
                            "name": "Circonus Owners (Development OR Prod, Etc. HERE Slack Escalation)",
                            "pager_duty.#": "0",
                            "short_message": "",
                            "short_summary": "",
                            "slack.#": "1",
                            "slack.1267078661.buttons": "true",
                            "slack.1267078661.channel": "#circonus-alerts",
                            "slack.1267078661.contact_group_fallback": "",
                            "slack.1267078661.team": "T7E3X6R0S",
                            "slack.1267078661.username": "Circonus",
                            "sms.#": "0",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.3162789553": "owner:infraplat",
                            "tags.3875101988": "environment:development or prod, etc. here",
                            "victorops.#": "0",
                            "xmpp.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.limit": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "8d1f7a0b-8ba1-ae0c-e13b-20bd66afb110",
                        "attributes": {
                            "active": "true",
                            "id": "8d1f7a0b-8ba1-ae0c-e13b-20bd66afb110",
                            "name": "_usage`0`_limit",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.3241999189": "source:circonus",
                            "type": "numeric",
                            "unit": "qty"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_metric.used": {
                    "type": "circonus_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "e00ecc6a-e859-07ae-5e4f-d4fea6cdc723",
                        "attributes": {
                            "active": "true",
                            "id": "e00ecc6a-e859-07ae-5e4f-d4fea6cdc723",
                            "name": "_usage`0`_used",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.3241999189": "source:circonus",
                            "type": "numeric",
                            "unit": "qty"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "circonus_rule_set.usage-alarm": {
                    "type": "circonus_rule_set",
                    "depends_on": [
                        "circonus_check.usage",
                        "circonus_contact_group.circonus-owners-slack",
                        "circonus_contact_group.circonus-owners-slack-escalation",
                        "circonus_metric.limit",
                        "data.circonus_account.current"
                    ],
                    "primary": {
                        "id": "/rule_set/235442__usage`0`_used",
                        "attributes": {
                            "check": "/check/235442",
                            "id": "/rule_set/235442__usage`0`_used",
                            "if.#": "4",
                            "if.0.then.#": "1",
                            "if.0.then.2017012187.after": "",
                            "if.0.then.2017012187.notify.#": "2",
                            "if.0.then.2017012187.notify.0": "/contact_group/3596",
                            "if.0.then.2017012187.notify.1": "/contact_group/3597",
                            "if.0.then.2017012187.severity": "1",
                            "if.0.value.#": "1",
                            "if.0.value.1591612805.absent": "3600s",
                            "if.0.value.1591612805.changed": "false",
                            "if.0.value.1591612805.contains": "",
                            "if.0.value.1591612805.match": "",
                            "if.0.value.1591612805.max_value": "",
                            "if.0.value.1591612805.min_value": "",
                            "if.0.value.1591612805.not_contain": "",
                            "if.0.value.1591612805.not_match": "",
                            "if.0.value.1591612805.over.#": "0",
                            "if.1.then.#": "1",
                            "if.1.then.2017012187.after": "",
                            "if.1.then.2017012187.notify.#": "2",
                            "if.1.then.2017012187.notify.0": "/contact_group/3596",
                            "if.1.then.2017012187.notify.1": "/contact_group/3597",
                            "if.1.then.2017012187.severity": "1",
                            "if.1.value.#": "1",
                            "if.1.value.3417772492.absent": "",
                            "if.1.value.3417772492.changed": "false",
                            "if.1.value.3417772492.contains": "",
                            "if.1.value.3417772492.match": "",
                            "if.1.value.3417772492.max_value": "475",
                            "if.1.value.3417772492.min_value": "",
                            "if.1.value.3417772492.not_contain": "",
                            "if.1.value.3417772492.not_match": "",
                            "if.1.value.3417772492.over.#": "0",
                            "if.2.then.#": "1",
                            "if.2.then.1802787017.after": "",
                            "if.2.then.1802787017.notify.#": "1",
                            "if.2.then.1802787017.notify.0": "/contact_group/3597",
                            "if.2.then.1802787017.severity": "2",
                            "if.2.value.#": "1",
                            "if.2.value.2418664018.absent": "",
                            "if.2.value.2418664018.changed": "false",
                            "if.2.value.2418664018.contains": "",
                            "if.2.value.2418664018.match": "",
                            "if.2.value.2418664018.max_value": "425",
                            "if.2.value.2418664018.min_value": "",
                            "if.2.value.2418664018.not_contain": "",
                            "if.2.value.2418664018.not_match": "",
                            "if.2.value.2418664018.over.#": "0",
                            "if.3.then.#": "1",
                            "if.3.then.1919904136.after": "",
                            "if.3.then.1919904136.notify.#": "1",
                            "if.3.then.1919904136.notify.0": "/contact_group/3597",
                            "if.3.then.1919904136.severity": "3",
                            "if.3.value.#": "1",
                            "if.3.value.245966774.absent": "",
                            "if.3.value.245966774.changed": "false",
                            "if.3.value.245966774.contains": "",
                            "if.3.value.245966774.match": "",
                            "if.3.value.245966774.max_value": "375",
                            "if.3.value.245966774.min_value": "",
                            "if.3.value.245966774.not_contain": "",
                            "if.3.value.245966774.not_match": "",
                            "if.3.value.245966774.over.#": "0",
                            "link": "https://Vynjo.circonus.com/profile",
                            "metric_name": "_usage`0`_used",
                            "metric_type": "numeric",
                            "notes": "Need to delete old/stale metrics.",
                            "parent": "",
                            "tags.#": "3",
                            "tags.2087084518": "author:terraform",
                            "tags.30226350": "app:circonus",
                            "tags.3241999189": "source:circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_account.current": {
                    "type": "circonus_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/account/718",
                        "attributes": {
                            "address1": "164 W. Lake Drive",
                            "address2": "",
                            "cc_email": "",
                            "city": "Annapolis",
                            "contact_groups.#": "7",
                            "contact_groups.0": "/contact_group/957",
                            "contact_groups.1": "/contact_group/1105",
                            "contact_groups.2": "/contact_group/1142",
                            "contact_groups.3": "/contact_group/2026",
                            "contact_groups.4": "/contact_group/1869",
                            "contact_groups.5": "/contact_group/1297",
                            "contact_groups.6": "/contact_group/3595",
                            "country": "US",
                            "current": "true",
                            "description": "Christian Madsen's Private Account",
                            "id": "/account/718",
                            "invites.#": "0",
                            "name": "Vynjo.com",
                            "owner": "/user/1591",
                            "state": "Maryland",
                            "timezone": "America/New_York",
                            "ui_base_url": "https://vynjo.circonus.com/",
                            "usage.#": "1",
                            "usage.0.limit": "500",
                            "usage.0.type": "Metrics",
                            "usage.0.used": "371",
                            "users.#": "9",
                            "users.0.id": "/user/866",
                            "users.0.role": "Normal",
                            "users.1.id": "/user/1591",
                            "users.1.role": "Admin",
                            "users.2.id": "/user/1602",
                            "users.2.role": "Admin",
                            "users.3.id": "/user/1665",
                            "users.3.role": "Read Only",
                            "users.4.id": "/user/2546",
                            "users.4.role": "Admin",
                            "users.5.id": "/user/3815",
                            "users.5.role": "Read Only",
                            "users.6.id": "/user/4667",
                            "users.6.role": "Normal",
                            "users.7.id": "/user/7986",
                            "users.7.role": "Normal",
                            "users.8.id": "/user/7986",
                            "users.8.role": "Admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.Home_Broker": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/2512",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "a718-n421660.noit.circonus.net",
                            "details.0.external_host": "",
                            "details.0.external_port": "43191",
                            "details.0.ip": "68.134.226.13",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "51",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "external",
                            "details.0.modules.11": "ganglia",
                            "details.0.modules.12": "googleanalytics:m1",
                            "details.0.modules.13": "googleanalytics:m2",
                            "details.0.modules.14": "googleanalytics:m3",
                            "details.0.modules.15": "googleanalytics:m4",
                            "details.0.modules.16": "googleanalytics:m5",
                            "details.0.modules.17": "googleanalytics:m6",
                            "details.0.modules.18": "googleanalytics:m7",
                            "details.0.modules.19": "haproxy",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "http",
                            "details.0.modules.21": "httptrap",
                            "details.0.modules.22": "imap",
                            "details.0.modules.23": "jmx",
                            "details.0.modules.24": "json",
                            "details.0.modules.25": "keynote",
                            "details.0.modules.26": "keynote_pulse",
                            "details.0.modules.27": "ldap",
                            "details.0.modules.28": "memcached",
                            "details.0.modules.29": "mongodb",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "munin",
                            "details.0.modules.31": "mysql",
                            "details.0.modules.32": "newrelic_rpm",
                            "details.0.modules.33": "nginx",
                            "details.0.modules.34": "nrpe",
                            "details.0.modules.35": "ntp",
                            "details.0.modules.36": "oracle",
                            "details.0.modules.37": "ping_icmp",
                            "details.0.modules.38": "pop3",
                            "details.0.modules.39": "postgres",
                            "details.0.modules.4": "consul",
                            "details.0.modules.40": "redis",
                            "details.0.modules.41": "resmon",
                            "details.0.modules.42": "selfcheck",
                            "details.0.modules.43": "smtp",
                            "details.0.modules.44": "snmp",
                            "details.0.modules.45": "sparkpost",
                            "details.0.modules.46": "sqlserver",
                            "details.0.modules.47": "ssh2",
                            "details.0.modules.48": "statsd",
                            "details.0.modules.49": "tcp",
                            "details.0.modules.5": "dcm",
                            "details.0.modules.50": "varnish",
                            "details.0.modules.6": "dhcp",
                            "details.0.modules.7": "dns",
                            "details.0.modules.8": "ec_console",
                            "details.0.modules.9": "elasticsearch",
                            "details.0.port": "0",
                            "details.0.skew": "-0.2695",
                            "details.0.status": "active",
                            "details.0.version": "1496705390",
                            "id": "/broker/2512",
                            "latitude": "",
                            "longitude": "",
                            "name": "Home-Broker (Centos6 VM)",
                            "tags.#": "0",
                            "type": "enterprise"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.amsterdam": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/3",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "nl1.noit.circonus.net",
                            "details.0.external_host": "amsterdam1-nl.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "188.226.250.231",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "47",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m2",
                            "details.0.modules.11": "googleanalytics:m3",
                            "details.0.modules.12": "googleanalytics:m4",
                            "details.0.modules.13": "googleanalytics:m5",
                            "details.0.modules.14": "googleanalytics:m6",
                            "details.0.modules.15": "googleanalytics:m7",
                            "details.0.modules.16": "haproxy",
                            "details.0.modules.17": "hidden:httptrap",
                            "details.0.modules.18": "http",
                            "details.0.modules.19": "imap",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "jmx",
                            "details.0.modules.21": "json",
                            "details.0.modules.22": "keynote",
                            "details.0.modules.23": "keynote_pulse",
                            "details.0.modules.24": "ldap",
                            "details.0.modules.25": "memcached",
                            "details.0.modules.26": "mongodb",
                            "details.0.modules.27": "munin",
                            "details.0.modules.28": "mysql",
                            "details.0.modules.29": "newrelic_rpm",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nginx",
                            "details.0.modules.31": "nrpe",
                            "details.0.modules.32": "ntp",
                            "details.0.modules.33": "oracle",
                            "details.0.modules.34": "ping_icmp",
                            "details.0.modules.35": "pop3",
                            "details.0.modules.36": "postgres",
                            "details.0.modules.37": "redis",
                            "details.0.modules.38": "resmon",
                            "details.0.modules.39": "selfcheck",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "smtp",
                            "details.0.modules.41": "snmp",
                            "details.0.modules.42": "sparkpost",
                            "details.0.modules.43": "sqlserver",
                            "details.0.modules.44": "ssh2",
                            "details.0.modules.45": "tcp",
                            "details.0.modules.46": "varnish",
                            "details.0.modules.5": "dhcp",
                            "details.0.modules.6": "dns",
                            "details.0.modules.7": "ec_console",
                            "details.0.modules.8": "elasticsearch",
                            "details.0.modules.9": "googleanalytics:m1",
                            "details.0.port": "0",
                            "details.0.skew": "-0.332",
                            "details.0.status": "active",
                            "details.0.version": "1503339365",
                            "id": "/broker/3",
                            "latitude": "49.1",
                            "longitude": "10.75",
                            "name": "Amsterdam, NL",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.ashburn": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/1",
                        "attributes": {
                            "details.#": "2",
                            "details.0.cn": "us1b.noit.circonus.net",
                            "details.0.external_host": "ashburn2-us.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "104.225.9.155",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.119",
                            "details.0.status": "active",
                            "details.0.version": "1504739689",
                            "details.1.cn": "us1.noit.circonus.net",
                            "details.1.external_host": "ashburn1-us.broker.circonus.net",
                            "details.1.external_port": "43191",
                            "details.1.ip": "104.225.9.147",
                            "details.1.min_version": "1487183739",
                            "details.1.modules.#": "46",
                            "details.1.modules.0": "cim",
                            "details.1.modules.1": "circonuswindowsagent",
                            "details.1.modules.10": "googleanalytics:m3",
                            "details.1.modules.11": "googleanalytics:m4",
                            "details.1.modules.12": "googleanalytics:m5",
                            "details.1.modules.13": "googleanalytics:m6",
                            "details.1.modules.14": "googleanalytics:m7",
                            "details.1.modules.15": "haproxy",
                            "details.1.modules.16": "hidden:httptrap",
                            "details.1.modules.17": "http",
                            "details.1.modules.18": "imap",
                            "details.1.modules.19": "jmx",
                            "details.1.modules.2": "cloudwatch",
                            "details.1.modules.20": "json",
                            "details.1.modules.21": "keynote",
                            "details.1.modules.22": "keynote_pulse",
                            "details.1.modules.23": "ldap",
                            "details.1.modules.24": "memcached",
                            "details.1.modules.25": "mongodb",
                            "details.1.modules.26": "munin",
                            "details.1.modules.27": "mysql",
                            "details.1.modules.28": "newrelic_rpm",
                            "details.1.modules.29": "nginx",
                            "details.1.modules.3": "collectd",
                            "details.1.modules.30": "nrpe",
                            "details.1.modules.31": "ntp",
                            "details.1.modules.32": "oracle",
                            "details.1.modules.33": "ping_icmp",
                            "details.1.modules.34": "pop3",
                            "details.1.modules.35": "postgres",
                            "details.1.modules.36": "redis",
                            "details.1.modules.37": "resmon",
                            "details.1.modules.38": "selfcheck",
                            "details.1.modules.39": "smtp",
                            "details.1.modules.4": "dcm",
                            "details.1.modules.40": "snmp",
                            "details.1.modules.41": "sparkpost",
                            "details.1.modules.42": "sqlserver",
                            "details.1.modules.43": "ssh2",
                            "details.1.modules.44": "tcp",
                            "details.1.modules.45": "varnish",
                            "details.1.modules.5": "dns",
                            "details.1.modules.6": "ec_console",
                            "details.1.modules.7": "elasticsearch",
                            "details.1.modules.8": "googleanalytics:m1",
                            "details.1.modules.9": "googleanalytics:m2",
                            "details.1.port": "0",
                            "details.1.skew": "-0.0065",
                            "details.1.status": "active",
                            "details.1.version": "1504739689",
                            "id": "/broker/1",
                            "latitude": "39.043",
                            "longitude": "-77.487",
                            "name": "Ashburn, VA, US",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.caql": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/1490",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "a1165-n83917",
                            "details.0.external_host": "caql.internal",
                            "details.0.external_port": "43191",
                            "details.0.ip": "10.20.30.68",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "3",
                            "details.0.modules.0": "caql",
                            "details.0.modules.1": "caql_selfcheck",
                            "details.0.modules.2": "selfcheck",
                            "details.0.port": "0",
                            "details.0.skew": "-0.143",
                            "details.0.status": "active",
                            "details.0.version": "1501162938",
                            "id": "/broker/1490",
                            "latitude": "",
                            "longitude": "",
                            "name": "CAQL",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.chicago": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/275",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "us3-2.noit.circonus.net",
                            "details.0.external_host": "chicago1-us.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "50.31.170.148",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.1405",
                            "details.0.status": "active",
                            "details.0.version": "1504739689",
                            "id": "/broker/275",
                            "latitude": "41.8819",
                            "longitude": "-87.6278",
                            "name": "Chicago, IL, US",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.composite": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/206",
                        "attributes": {
                            "details.#": "2",
                            "details.0.cn": "ernie-client-ernie6il",
                            "details.0.external_host": "composite.internal",
                            "details.0.external_port": "43191",
                            "details.0.ip": "10.20.30.52",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "1",
                            "details.0.modules.0": "composite",
                            "details.0.port": "0",
                            "details.0.skew": "1505736198.1705",
                            "details.0.status": "active",
                            "details.0.version": "1",
                            "details.1.cn": "ernie-client-ernie5il",
                            "details.1.external_host": "composite.internal",
                            "details.1.external_port": "43191",
                            "details.1.ip": "10.20.30.33",
                            "details.1.min_version": "1487183739",
                            "details.1.modules.#": "1",
                            "details.1.modules.0": "composite",
                            "details.1.port": "0",
                            "details.1.skew": "1505736198.172",
                            "details.1.status": "active",
                            "details.1.version": "1",
                            "id": "/broker/206",
                            "latitude": "39.043",
                            "longitude": "-77.487",
                            "name": "composite",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.httptrap": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/35",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "trap.noit.circonus.net",
                            "details.0.external_host": "trap.noit.circonus.net",
                            "details.0.external_port": "443",
                            "details.0.ip": "10.20.30.67",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "2",
                            "details.0.modules.0": "httptrap",
                            "details.0.modules.1": "selfcheck",
                            "details.0.port": "0",
                            "details.0.skew": "-0.1885",
                            "details.0.status": "active",
                            "details.0.version": "1504739689",
                            "id": "/broker/35",
                            "latitude": "39.043",
                            "longitude": "-77.487",
                            "name": "HTTPTrap",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.london": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/32",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "uk1-1.noit.circonus.net",
                            "details.0.external_host": "london1-uk.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "46.101.77.188",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.3175",
                            "details.0.status": "active",
                            "details.0.version": "1496776390",
                            "id": "/broker/32",
                            "latitude": "51.507222",
                            "longitude": "-0.1275",
                            "name": "London, UK",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.munich": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/4",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "de1.noit.circonus.net",
                            "details.0.external_host": "munich1-de.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "46.101.196.110",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m2",
                            "details.0.modules.11": "googleanalytics:m3",
                            "details.0.modules.12": "googleanalytics:m4",
                            "details.0.modules.13": "googleanalytics:m5",
                            "details.0.modules.14": "googleanalytics:m6",
                            "details.0.modules.15": "googleanalytics:m7",
                            "details.0.modules.16": "haproxy",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dhcp",
                            "details.0.modules.6": "dns",
                            "details.0.modules.7": "ec_console",
                            "details.0.modules.8": "elasticsearch",
                            "details.0.modules.9": "googleanalytics:m1",
                            "details.0.port": "0",
                            "details.0.skew": "-0.3265",
                            "details.0.status": "active",
                            "details.0.version": "1496705390",
                            "id": "/broker/4",
                            "latitude": "52.35",
                            "longitude": "4.917",
                            "name": "Munich, DE",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.nagano": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/6",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "jp1.noit.circonus.net",
                            "details.0.external_host": "nagano1-jp.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "27.112.111.76",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "45",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m4",
                            "details.0.modules.11": "googleanalytics:m5",
                            "details.0.modules.12": "googleanalytics:m6",
                            "details.0.modules.13": "googleanalytics:m7",
                            "details.0.modules.14": "haproxy",
                            "details.0.modules.15": "hidden:httptrap",
                            "details.0.modules.16": "http",
                            "details.0.modules.17": "imap",
                            "details.0.modules.18": "jmx",
                            "details.0.modules.19": "json",
                            "details.0.modules.2": "collectd",
                            "details.0.modules.20": "keynote",
                            "details.0.modules.21": "keynote_pulse",
                            "details.0.modules.22": "ldap",
                            "details.0.modules.23": "memcached",
                            "details.0.modules.24": "mongodb",
                            "details.0.modules.25": "munin",
                            "details.0.modules.26": "mysql",
                            "details.0.modules.27": "newrelic_rpm",
                            "details.0.modules.28": "nginx",
                            "details.0.modules.29": "nrpe",
                            "details.0.modules.3": "dcm",
                            "details.0.modules.30": "ntp",
                            "details.0.modules.31": "oracle",
                            "details.0.modules.32": "ping_icmp",
                            "details.0.modules.33": "pop3",
                            "details.0.modules.34": "postgres",
                            "details.0.modules.35": "redis",
                            "details.0.modules.36": "resmon",
                            "details.0.modules.37": "selfcheck",
                            "details.0.modules.38": "smtp",
                            "details.0.modules.39": "snmp",
                            "details.0.modules.4": "dns",
                            "details.0.modules.40": "sparkpost",
                            "details.0.modules.41": "sqlserver",
                            "details.0.modules.42": "ssh2",
                            "details.0.modules.43": "tcp",
                            "details.0.modules.44": "varnish",
                            "details.0.modules.5": "ec_console",
                            "details.0.modules.6": "elasticsearch",
                            "details.0.modules.7": "googleanalytics:m1",
                            "details.0.modules.8": "googleanalytics:m2",
                            "details.0.modules.9": "googleanalytics:m3",
                            "details.0.port": "0",
                            "details.0.skew": "-0.3765",
                            "details.0.status": "active",
                            "details.0.version": "1496705390",
                            "id": "/broker/6",
                            "latitude": "36.066667",
                            "longitude": "138.166667",
                            "name": "Nagano, JP",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.san_jose": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/2",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "us2.noit.circonus.net",
                            "details.0.external_host": "sanjose1-us.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "162.213.2.98",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.326",
                            "details.0.status": "active",
                            "details.0.version": "1496705390",
                            "id": "/broker/2",
                            "latitude": "37.339386",
                            "longitude": "-120.394956",
                            "name": "San Jose, CA, US",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.circonus_collector.singapore": {
                    "type": "circonus_collector",
                    "depends_on": [],
                    "primary": {
                        "id": "/broker/276",
                        "attributes": {
                            "details.#": "1",
                            "details.0.cn": "sg1-1.noit.circonus.net",
                            "details.0.external_host": "singapore1-sg.broker.circonus.net",
                            "details.0.external_port": "43191",
                            "details.0.ip": "128.199.252.215",
                            "details.0.min_version": "1487183739",
                            "details.0.modules.#": "46",
                            "details.0.modules.0": "cim",
                            "details.0.modules.1": "circonuswindowsagent",
                            "details.0.modules.10": "googleanalytics:m3",
                            "details.0.modules.11": "googleanalytics:m4",
                            "details.0.modules.12": "googleanalytics:m5",
                            "details.0.modules.13": "googleanalytics:m6",
                            "details.0.modules.14": "googleanalytics:m7",
                            "details.0.modules.15": "haproxy",
                            "details.0.modules.16": "hidden:httptrap",
                            "details.0.modules.17": "http",
                            "details.0.modules.18": "imap",
                            "details.0.modules.19": "jmx",
                            "details.0.modules.2": "cloudwatch",
                            "details.0.modules.20": "json",
                            "details.0.modules.21": "keynote",
                            "details.0.modules.22": "keynote_pulse",
                            "details.0.modules.23": "ldap",
                            "details.0.modules.24": "memcached",
                            "details.0.modules.25": "mongodb",
                            "details.0.modules.26": "munin",
                            "details.0.modules.27": "mysql",
                            "details.0.modules.28": "newrelic_rpm",
                            "details.0.modules.29": "nginx",
                            "details.0.modules.3": "collectd",
                            "details.0.modules.30": "nrpe",
                            "details.0.modules.31": "ntp",
                            "details.0.modules.32": "oracle",
                            "details.0.modules.33": "ping_icmp",
                            "details.0.modules.34": "pop3",
                            "details.0.modules.35": "postgres",
                            "details.0.modules.36": "redis",
                            "details.0.modules.37": "resmon",
                            "details.0.modules.38": "selfcheck",
                            "details.0.modules.39": "smtp",
                            "details.0.modules.4": "dcm",
                            "details.0.modules.40": "snmp",
                            "details.0.modules.41": "sparkpost",
                            "details.0.modules.42": "sqlserver",
                            "details.0.modules.43": "ssh2",
                            "details.0.modules.44": "tcp",
                            "details.0.modules.45": "varnish",
                            "details.0.modules.5": "dns",
                            "details.0.modules.6": "ec_console",
                            "details.0.modules.7": "elasticsearch",
                            "details.0.modules.8": "googleanalytics:m1",
                            "details.0.modules.9": "googleanalytics:m2",
                            "details.0.port": "0",
                            "details.0.skew": "-0.373",
                            "details.0.status": "active",
                            "details.0.version": "1504739689",
                            "id": "/broker/276",
                            "latitude": "1.3000",
                            "longitude": "103.8000",
                            "name": "Singapore, SG",
                            "tags.#": "0",
                            "type": "circonus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
